# jsonConverter

./: pom.xml
src/main/java/com/converter/: JsonConverterApplication.java
src/main/java/com/converter/controller/: EdiController.java
src/main/java/com/converter/exceptions/: InvalidDataException.java  MaxRetriesReachedException.java  ProcessExecutionException.java
src/main/java/com/converter/initializers/: Inilializer.java  Positions.java
src/main/java/com/converter/objects/: Components.java  EdiRequest.java  EdiResponse.java  MappingInfo.java  ProcessResult.java
src/main/java/com/converter/service/: ConverterService.java  JsonToEdi.java  JsonToEdiPool.java  Main.java
src/main/java/com/converter/utils/: FileWriter.java
src/main/resources/: application.properties
src/test/java/com/converter/: JsonConverterApplicationTestsService.java
