<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.converter</groupId>
    <artifactId>jsonConverter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jsonConverter</name>
    <description>json to edi converter</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.felix</groupId>-->
            <!--				<artifactId>maven-bundle-plugin</artifactId>-->
            <!--				<version>5.1.9</version>-->
            <!--				<extensions>true</extensions>-->
            <!--				<configuration>-->
            <!--					<instructions>-->
            <!--						<Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>-->
            <!--						<Bundle-Name>${project.name}</Bundle-Name>-->
            <!--						<Bundle-Version>${project.version}</Bundle-Version>-->
            <!--						<Export-Package>-->
            <!--							com.converter.utils.FileWriter,-->
            <!--							com.converter.exceptions.InvalidDataException,-->
            <!--							com.converter.service.JsonToEdi;-->
            <!--						</Export-Package>-->
            <!--					</instructions>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
        </plugins>
    </build>

</project>
